<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>

    <div class="container">

    <div class="forHeader">
        <h1>Glad to have you back!</h1>
        <h3>Login</h3>
    </div>


    <div class="forInputs">
        <input type="text" class="input" placeholder="username">
        <i><img src="images/user.png" alt="user" style="width: 20px; height: 18px;"></i>
    </div>
    <div class="forInputs">
        <input type="password" class="input" placeholder="password">
        <i><img src="images\unlock.png" alt="lock" style="width: 20px; height: 18px;"></i>
    </div>


    <div class="forLogin">
        <input type="submit" class="submit" value="Login">
    </div>

    <div class="routeRegister">
        <span class="signUp"> First time around here? <a href="#"> Sign up!</a></span>
    </div>

    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Raleway:wght@100&family=Roboto+Slab:wght@100&display=swap');


*{
    font-family: 'Raleway', sans-serif;
}

body{
    background-image: url(/images/background2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: whitesmoke;
}

/* for container position */
.container{
    position: absolute;
    top: 23%;
    left: 5%;
    align-items: center;
    text-align: center;
}


/* for input boxes design */
.input{
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    cursor: text;

}
.forInputs{
    display: flex;
    flex-direction: column;
    cursor: text;
}

/* for input icons */
i{
    position: relative;
    top: -34px;
    left: 185px;
    color: #fff;
}



/* for placeholder (in input boxes) */
::-webkit-input-placeholder{
    color: #fff;
    border-radius: none;
}

/* for login button */
.submit{
    align-items: center;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    transition: .3s;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0,0,0,.4);
}

.routeRegister{
    margin-top: 2%;
    font-size: smaller;
}

    </style>
</div>
</body>
</html>